<templateSet group="Python">
  <template name="blog" value="from scrapy_redis.spiders import RedisSpider&#10;from scrapy import Request&#10;from scrapy.http import Response&#10;from pprint import pprint&#10;from move_blog_spider.utils import clean_date&#10;from move_blog_spider.spiders.single.single import get_single_article_item, format_article_img_path&#10;from urllib.parse import urljoin&#10;&#10;class AoyuehanzhiSpider(RedisSpider):&#10;    name = username = '$END$'&#10;    redis_key = name + ':start_urls'&#10;    domain = ''&#10;&#10;    def start_requests(self):&#10;        page = 1&#10;        for article_page in range(1, page + 1):&#10;            if article_page == 1:&#10;                article_url = self.domain&#10;            else:&#10;                article_url = ''.format(article_page)&#10;            yield Request(article_url, self.parse_list_page, dont_filter=True)&#10;&#10;&#10;    def parse_list_page(self, response: Response):&#10;        url_list = response.xpath('').extract()&#10;        for url in url_list:&#10;            yield Request(urljoin(self.domain, url), self.parse_detail_page, dont_filter=True)&#10;&#10;    def parse_detail_page(self, response: Response):&#10;        self.logger.info('Start parse detail page {}.'.format(response.url))&#10;&#10;        title_raw = response.xpath('').extract_first().strip()&#10;        if not title_raw:&#10;            self.logger.info('404.')&#10;            return&#10;        title = title_raw.strip()&#10;&#10;        aid = response.url.split(self.domain)[1]&#10;&#10;        date = response.xpath('').extract_first().strip()&#10;        date = clean_date(date)&#10;&#10;        raw_article = response.xpath('').extract_first()&#10;        article = format_article_img_path(raw_article, response.url)&#10;&#10;        self.logger.info('Aid: {}.'.format(aid))&#10;        self.logger.info('Title: {}.'.format(title))&#10;        self.logger.info('Date: {}.'.format(date))&#10;        self.logger.info('Article content: {}.'.format(article))&#10;&#10;        item = {&#10;            'username'  : self.username,&#10;            'aid'       : aid,&#10;            'title'     : title,&#10;            'date'      : date,&#10;            'article'   : article,&#10;            'origin_url': response.url&#10;        }&#10;&#10;        pprint(item)&#10;&#10;        yield get_single_article_item(**item)" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="blog_github" value="from pprint import pprint&#10;&#10;from scrapy.http import TextResponse&#10;&#10;from move_blog_spider.spiders.github_html.github_html_base import GitHubHtmlSpider&#10;from move_blog_spider.utils import clean_date&#10;&#10;&#10;class GithubSpider(GitHubHtmlSpider):&#10;    name = username = '$END$'&#10;    redis_key = username + ':start_urls'&#10;    move_name = '/.github.io'&#10;&#10;    def parse_article_page(self, response: TextResponse):&#10;        try:&#10;            title = response.xpath('').extract_first().strip()&#10;        except AttributeError:&#10;            print('No Title:', response.url)&#10;            return&#10;&#10;        date = response.xpath('').extract()&#10;        date = clean_date(date)&#10;        article = response.xpath('').extract_first()&#10;&#10;        item = {&#10;            'title'   : title,&#10;            'date'    : date,&#10;            'article' : article,&#10;            'response': response&#10;        }&#10;&#10;        pprint(item)&#10;&#10;        yield self.get_github_html_article_item(**item)&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="crawl_blog" value="from copy import deepcopy&#10;from pprint import pprint&#10;&#10;from lxml import etree&#10;from scrapy import Request&#10;from scrapy.http import Response&#10;from scrapy.linkextractors import LinkExtractor&#10;from scrapy.spiders import Rule&#10;from scrapy_redis.spiders import RedisCrawlSpider&#10;&#10;from move_blog_spider.spiders.single.single import get_single_article_item&#10;from move_blog_spider.utils import clean_date&#10;&#10;&#10;class GeneralCrawlSpider(RedisCrawlSpider):&#10;    name = '$END$'&#10;    username = ''&#10;    redis_key = name + ':start_urls'&#10;&#10;    allowed_domains = ['']&#10;    start_urls = ['']&#10;&#10;    custom_settings = {&#10;        'ITEM_PIPELINES' : {}&#10;    }&#10;&#10;    rules = (&#10;        Rule(LinkExtractor(unique=False, allow=r''), follow=True),&#10;        Rule(LinkExtractor(unique=False, allow=r''), callback='parse_item', follow=False),&#10;    )&#10;&#10;    def start_requests(self):&#10;        yield Request(&#10;                self.start_urls[0],&#10;                dont_filter=True,&#10;        )&#10;&#10;    def parse_item(self, response: Response):&#10;        title = response.xpath('').get().strip()&#10;        aid = response.url.split(self.start_urls[0])[1]&#10;&#10;        date = response.xpath('').get()&#10;        date = clean_date(date)&#10;&#10;        article = response.xpath('').get()&#10;        article = self.format_article(article)&#10;&#10;        item = {&#10;            'username'  : self.username,&#10;            'aid'       : aid,&#10;            'title'     : title,&#10;            'date'      : date,&#10;            'article'   : article,&#10;            'origin_url': response.url&#10;        }&#10;&#10;        pprint(item)&#10;&#10;        yield get_single_article_item(**item)&#10;&#10;    def format_article(self, article):&#10;        dom = etree.HTML(article)&#10;&#10;        return etree.tounicode(dom.xpath('//body/*')[0], method='html')&#10;&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="foreign_blog" value="import re&#10;from copy import deepcopy&#10;&#10;from lxml import etree&#10;from scrapy import Request&#10;from scrapy.http import Response&#10;from scrapy_redis.spiders import RedisSpider&#10;&#10;from move_blog_spider.spiders.foreign_blog.foreign_blog import get_foreign_article_item&#10;from move_blog_spider.translate import translate_html, translate_str&#10;from move_blog_spider.utils import get_date, proxy_get&#10;&#10;&#10;class AoyuehanzhiSpider(RedisSpider):&#10;    name = '$END$'&#10;    username = ''&#10;    redis_key = ''&#10;    foreign = ''&#10;    domain = ''&#10;    &#10;    custom_settings = {&#10;        'ITEM_PIPELINES' : {}&#10;    }&#10;    &#10;    def start_requests(self):&#10;        page = self.get_page()&#10;        print(f'Page = {page}')&#10;&#10;        for p in range(1, page + 1):&#10;            url = self.domain if p == 1 else ''.format(p)&#10;            yield Request(url, dont_filter=True, callback=self.parse_list_page)&#10;    &#10;    # custom_settings = {&#10;    #     'LOG_ENABLED': True,&#10;    #     'LOG_LEVEL'  : 'DEBUG',&#10;    #     'LOG_STDOUT' : True,&#10;    #     'LOG_FILE'   : None&#10;    # }&#10;    &#10;    # def start_requests(self):&#10;    #     url = ''&#10;    #     yield Request(&#10;    #             url,&#10;    #             callback=self.parse_detail_page,&#10;    #             dont_filter=True,&#10;    #     )&#10;&#10;    def parse_list_page(self, response: Response):&#10;        urlist = response.xpath('').extract()&#10;        for url in urlist:&#10;            yield Request('' + url, self.parse_detail_page, dont_filter=True, meta=response.meta)&#10;&#10;    def parse_detail_page(self, response: Response):&#10;        title = response.xpath('').extract_first().strip()&#10;        title = translate_str(title)&#10;&#10;        article = response.xpath('').get()&#10;        article = self.format_article_before(article)&#10;        article = translate_html(article)&#10;        article = self.format_article_after(article)&#10;&#10;        item = {&#10;            'username'  : self.username,&#10;            'title'     : title,&#10;            'date'      : get_date(),&#10;            'origin_url': response.url,&#10;            'foreign'   : self.foreign,&#10;            'is_cover'  : True,&#10;            'article'   : article&#10;        }&#10;&#10;        yield get_foreign_article_item(**item)&#10;&#10;    def get_page(self) -&gt; int:&#10;        r = proxy_get(self.domain)&#10;        page = re.findall('Page \d+ of (\d+)', r.text)[0]&#10;        page = page.replace(',', '')&#10;        return int(page)&#10;&#10;&#10;    def format_article_before(self, article):&#10;        dom = etree.HTML(article)&#10;&#10;        return etree.tounicode(dom.xpath('//body/*')[0], method='html')&#10;    &#10;    &#10;    def format_article_after(self, article):&#10;        dom = etree.HTML(article)&#10;&#10;        # 高亮小标题&#10;        for span in dom.xpath('//h1/span | //h2/span | //h3/span | //h4/span | //h5/span | //h6/span '):&#10;            span_parent = span.getparent()&#10;            span_parent.text = span.text&#10;            span_parent.remove(span)&#10;&#10;        return etree.tounicode(dom.xpath('//body/*')[0], method='html')&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
</templateSet>